# PORT Config
PORT=

# Database Config
DB_USER=
DB_NAME=
DB_CLUSTER=
DB_PASSWORD=

# App Config
APP_BASE_URI=

# Instagram API Config
INSTA_CLIENT_ID=
INSTA_BASE_URI=
INSTA_CLIENT_SECRET=
INSTA_REDIRECT_URI=

# Facebook API Config
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URI=
