# PORT Config
PORT=

# Database Config
DB_USER=
DB_NAME=
DB_CLUSTER=
DB_PASSWORD=

# App Config
APP_SECRET=
APP_BASE_URI=

# Facebook API Config
FB_CLIENT_ID=
FB_CALLBACK_URI=
FB_CLIENT_SECRET=

# Instagram API Config
INSTA_BASE_URI=
INSTA_CLIENT_ID=
INSTA_REDIRECT_URI=
INSTA_CLIENT_SECRET=

# Twitter API Config
TWITTER_CONSUMER_KEY=
TWITTER_CALLBACK_URI=
TWITTER_CONSUMER_SECRET=

# Google (Youtube) API Config
GOOGLE_API_KEY=
GOOGLE_BASE_URI=
GOOGLE_CLIENT_ID=
GOOGLE_API_SCOPE=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
